# DBQueryConstructor

./: .gitignore  DBQueryConstructorSolution.sln  README.md
.github/workflows/: dotnet-desktop.yml
DBQueryConstructor/: App.config  ConnectionForm.Designer.cs  ConnectionForm.cs  ConnectionSetting.cs  DBQueryConstructor.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
DBQueryConstructor.ControlAbstraction/: DBQueryConstructor.ControlAbstraction.csproj  DataGridViewBuffered.cs  ListViewPanel.cs  ViewGroupBox.cs
DBQueryConstructor.DatabaseInteractions/: DBQueryConstructor.DatabaseInteractions.csproj  UsedDatabase.cs
DBQueryConstructor.DatabaseInteractions/Models/: ColumnConstraintModel.cs  TableColumnModel.cs  TableConstraintModel.cs  TableModel.cs
DBQueryConstructor/Controls/: DataGridViewBuffered.cs  ListViewPanel.cs  ViewGroupBox.cs
DBQueryConstructor/Controls/ColumnPanels/: ColumnListView.cs  ColumnPanel.cs  QueryField.cs
DBQueryConstructor/Controls/ConditionPanels/: ConditionListView.cs  ConditionPanel.cs  QueryConditionParameter.cs
DBQueryConstructor/Controls/ConstructorPanels/: ConstructorTabPage.cs
DBQueryConstructor/Controls/DatabasePanels/: DatabasePanel.cs  TableTreeNode.cs
DBQueryConstructor/Controls/JoinPanels/: ForeignTableJoin.cs  JoinListView.cs  JoinPanel.cs
DBQueryConstructor/Controls/TablePanels/: ColumnCheckBox.cs  TableListView.cs  TablePanel.cs  TableParameter.cs  TableTreeNode.cs
DBQueryConstructor/Database/: UsedDatabase.cs
DBQueryConstructor/Database/Models/: ColumnConstraintModel.cs  TableColumnModel.cs  TableConstraintModel.cs  TableModel.cs
DBQueryConstructor/Parameters/: ForeignTableJoinParameter.cs  QueryConditionParameter.cs  QueryFieldParameter.cs  TableParameter.cs
DBQueryConstructor/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DBQueryConstructor/QueryInteractions/: ForeignTableJoin.cs  QueryBuilder.cs  QueryConditionParameter.cs  QueryConditionType.cs  QueryField.cs  QueryJoinType.cs  QueryStored.cs
QueryConstructor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
