<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Handy.MsSql" Version="1.0.5" />
    <PackageReference Include="HandyORM" Version="1.0.17.2" />
  </ItemGroup>

</Project>
